  <mjml>
  <mj-head>
    <mj-font name="Arial"/>
    <mj-style>
      .title {
        color:#fff;
        font-size:20px;
        font-weight:bold;
      }
      .img-thumbnail {
        padding:.25rem;
        background-color:#fff;
        border:1px solid #dee2e6;
        border-radius:.25rem;
        max-width:45px;
        height:auto
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#343a40">
      <mj-column>
        <mj-table>
          <tr>
            <td style="width: 30px; height: 30px;">
              <img src="{{icon}}" width="30px" height="30px"/>
            </td>
            <td>
              <div class="title" style="padding-left: 15px">
                Patient Simulation Lab
              </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>The following item(s) are below their par level</mj-text>
        <mj-table>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Image</th>
            <th style="padding: 0 15px 0 0;">Name</th>
            <th style="padding: 0 15px;">Par</th>
            <th style="padding: 0 0 0 15px;">Units on Hand</th>
          </tr>
          {% for item in items %}
          <tr>
            <td style="padding: 5px 15px 5px 5px;"><img class="img-thumbnail" src="{{item.image}}"/></td>
            <td style="padding: 0 15px 0 0;"><a href="{{item.link}}">{{item.name}}</a></td>
            <td style="padding: 0 15px;">{{item.par}} {{item.unit|default_if_none:"units"}}</td>
            <td style="padding: 0 0 0 15px;">{{item.level}} {{item.unit|default_if_none:"units"}}</td>
          </tr>
          {% endfor %}
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>