<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>An attempt has been made to reset the password associated with your patient simulation lab inventory account. If that was intentional <a href="{{link}}">click this link</a> to set your new password</mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>